
TOKEN_SECRET= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJwcmFrYXNoIiwiaWF0IjoxNjk4MTU5MTQ4fQ.CTTL5Fwbs39FPWrIOx8Bo1SB1HxC6Pl_UJhDR8Eh0I8'
RAZORPAY_KEY_ID= 'rzp_test_7W4rl9QajIyV4v'
RAZORPAY_KEY_SECRET= '2xfG3gsx1eYgmKvSL8IF9r9l'
SIB_API_KEY= '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'
ACESSKEYID= 'AKIATWLISRMNC6BMRKEU'
# DATABASE_NAME= 'expense'
# DATABASE_PASSWORD = 'abcd1234'
# DATABASE_USERNAME = 'root'
# DATABASE_HOST ='localhost'
SECRETACCESSKEY= 'mcVV/IUp5+32AhQhykUM+Yt59FvAiglQhVmv7KX/'

WEBSITE = http://43.204.148.78:3000
DATABASE_NAME = 'expensetracker'
DATABASE_USERNAME = 'prakash'
DATABASE_PASSWORD = 'prakash9031'
DATABASE_DIALECT = 'mysql'
DATABASE_HOST = 'database-1.ckouanoaynxk.ap-south-1.rds.amazonaws.com'
